JBoss BRMS Cool Store
=====================
Workshop originally given at Red Hat Summit as part of the Choose Your Own Adventure middleware showcase.

This is a retail web store demo where you will find rules, decision tables, events, and a ruleflow 
that is leveraged by a web application. The web application is a WAR built using the JBoss BRMS
generated project as a dependency, providing an example project showing how developers can focus on the 
application code while the business analysts can focus on rules, events, and ruleflows in the 
JBoss BRMS product web based dashboard.

In this workshop, you will:

  - Create a project containing rules, events and ruleflow for a retail online webshop.

  - Build and deploy final project with web application interacting with your rules and events.


Install on your machine
-----------------------
![Cover Slide](brms-labs/cover.png)

1. [Download and unzip.](https://gitlab.com/eschabell/summit-choose-own-adventure-brms/-/archive/master/summit-choose-own-adventure-brms-master.zip)

2. Open in browser, `file:///<path-to-project>/summit-choose-own-adventure-brms-master/Summit-Lab-BRMS-Start.pdf`

3. Enjoy the workshop! 


Supporting Articles
-------------------
[Red Hat Summit 2015 Preview - Choose Your Own Adventure with JBoss BRMS](http://www.schabell.org/2015/06/redhat-summit-2015-preview-choose-adventure-brms.html)

Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.1 - JBoss BRMS 6.1 and half to whole day workshop to build the JBoss Cool Store.

- v1.0 - JBoss BRMS 6.1 and lab instructions to build the JBoss Cool Store.
